CDBS+git-buildpackage
---------------------

This source package uses CDBS and git-buildpackage.  NMUs need not (but
are encouraged to) make special use of these tools.  In particular, the
debian/control.in file can be completely ignored.

More info here: http://wiki.debian.org/CDBS+git-buildpackage


Backporting
-----------

Miniupnpc is unavailable for Squeeze.  If you don't want to backport
that as well, avoiding it can be automated commands like these:

  DEB_MAINTAINER_MODE=1 DEB_BUILD_OPTIONS=noupnp fakeroot debian/rules clean

  DEB_BUILD_OPTIONS=noupnp git-buildpackage --git-ignore-new

It is recommended to do first command above on Sid (or with a recent
CDBS backported) to not accidentally get inferior package relations.


 -- Jonas Smedegaard <dr@jones.dk>  Mon, 18 Feb 2013 12:55:37 +0100
