Debian-specific Bitcoin usage notes
===================================


Upgrading Problems
------------------

Bitcoin uses a recent (at compile time) version of Berkeley DB.

Unfortunately Bitcoin is not clever enough to automatically update its
database, so if you fail to restart Bitcoin after a package update, the
database may be outdated and need manual update.

The following might work:

    db4.8_recover -h ~/.bitcoin
    db_upgrade -h ~/.bitcoin wallet.dat

Above commands need the packages db-util and db4.8-util installed.
If that fails then try with db4.7-util instead.


 -- Jonas Smedegaard <dr@jones.dk>  Tue, 07 Jun 2011 10:52:52 +0200
